<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeidelbergCement.Data\HeidelbergCement.Data.csproj" />
    <ProjectReference Include="..\HeidelbergCement.Service\HeidelbergCement.Service.csproj" />
    <ProjectReference Include="..\HeidelbergCement.WebApi\HeidelbergCement.WebAPI.csproj" />
  </ItemGroup>

</Project>
