# HeidelbergCementWebApi

./: Docker_Image_Download_And_Run.cmd  HeidelbergCement.sln  Readme.md  docker-compose.debug.yml  docker-compose.yml
HeidelbergCement.Data/DTO/: FieldDTO.cs  RecordDTO.cs  RequestRecord.cs  ResponseRecord.cs
HeidelbergCement.Data/Models/: User.cs
HeidelbergCement.Service/: HeidelbergCement.Service.csproj
HeidelbergCement.Service/Interface/: IAirTableDataProvider.cs  IDataProvider.cs  IUserRepository.cs  IUserService.cs
HeidelbergCement.Service/Provider/: AirTableDataProvider.cs  DataProvider.cs
HeidelbergCement.Service/Repositiories/: UserRepository.cs
HeidelbergCement.Service/Service/: UserService.cs
HeidelbergCement.Tests/: HeidelbergCement.Tests.csproj
HeidelbergCement.Tests/Controller/: LogProxyControllerTests.cs
HeidelbergCement.Tests/Provider/: AirTableDataProviderTests.cs
HeidelbergCement.Tests/Service/: UserServiceTests.cs
HeidelbergCement.WebApi/: Dockerfile  HeidelbergCement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HeidelbergCement.WebApi/Controllers/: LogProxyController.cs
HeidelbergCement.WebApi/Properties/: launchSettings.json
HeidelbergCement.WebApi/Security/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
